Proximity Chat: 
     - Location based proximity chat (Proximo) in which allows user to join a chat room based on their location. 
     - Upon arrival to the URL, the user are presented a input field in which prompts for the user to input a string 
     - That will be saved as a username for the current session the user wants to join
     - The user can then press a button below the input field (Titled Proximo)
     - This will prompt the user for a location request
     - Upon the allowance of the location, the application will search for the chat in that location
     - If no chat is found, the user will be allowed to create the chat
     - If chat is found, user will join chat with entered username  
     - Once user in chat, they can post messages to others withint certain radius in location (that are in the chat)
